<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnInicio"
        android:icon="@drawable/baseline_home_24"
        android:title="INICIO"
        />
    <item
        android:id="@+id/btnViajar"
        android:icon="@drawable/baseline_directions_bike_24"
        android:title="VAIJAR"
        />
    <item
        android:id="@+id/btnPerfil"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="PERFIL"
        />
</menu>