<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="@color/color1"
    card_view:cardCornerRadius="20dp"
    card_view:cardMaxElevation="6dp"
    card_view:contentPadding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/luno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toStartOf="parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/entrenador"
                />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@+id/item_detail"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="25dp"
                android:layout_toEndOf="@+id/item_img"
                android:layout_toRightOf="@+id/item_img"
                android:gravity="center"
                android:text="Hola Mundo"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Detalles"
            android:textColor="@color/white"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/luno"
            android:textSize="15dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>